APP_URL=localhost
APP_PORT=80
APP_DEBUG=true
CONCURRENCY_LIMIT=1024
REQUEST_TIMEOUT=30
REQUEST_SIZE_LIMIT=1024

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=db

REDIS_HOST=localhost
REDIS_PASS=123456
REDIS_PORT=6379
REDIS_DB=0